style "default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 2
    GtkScrollbar::min_slider_length   = 20
    GtkMenuItem::selected_shadow_type = in

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#717170"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    bg[ACTIVE]        = "#CDCDC9"
    bg[INSENSITIVE]   = "#E4E4E0"
    bg[NORMAL]        = "#E4E4E0"
    bg[PRELIGHT]      = "#CCC9C5"
    bg[SELECTED]      = "#334985"

    base[ACTIVE]      = "#E5E5E5"
    base[INSENSITIVE] = "#E4E4E0"
    base[NORMAL]      = "#FFFFFF"
    base[PRELIGHT]    = "#CCC9C5"
    base[SELECTED]    = "#CCC9C5"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce"
    {
	smooth_edge = FALSE
    }
}

class "GtkWidget" style "default"

style "titlebar"
{
    bg[SELECTED]      = "#3f993f"
    fg[SELECTED]      = "#ffffff"
}

widget "xfwm"	     style "titlebar"
