style "default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = out
    GtkMenuItem::selected_shadow_type = etched-in
    GtkScrollbar::min_slider_length   = 20

    fg[NORMAL]        = "#000000"
    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#969696"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#c2c2be"
    bg[NORMAL]        = "#e2e2de"
    bg[INSENSITIVE]   = "#e2e2de"
    bg[PRELIGHT]      = "#f2f2ee"
    bg[SELECTED]      = "#a5abba"

    base[NORMAL]      = "#ffffff"
    base[ACTIVE]      = "#a5abba"
    base[INSENSITIVE] = "#ffffff"
    base[PRELIGHT]    = "#eaeaea"
    base[SELECTED]    = "#a5abba"

    text[NORMAL]      = "#000000"
    text[ACTIVE]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"
    text[INSENSITIVE] = "#000000"

    engine "xfce"
    {
	smooth_edge = true
    }
}

class "GtkWidget" style "default"
