style "xfce-etria-default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 11
    GtkCheckButton::indicator_size    = 11
    GtkMenuItem::selected_shadow_type = none
    GtkPaned::handle_full_size        = 1
    GtkRadioButton::indicator_size    = 11
    GtkRange::slider_width            = 11
    GtkRange::stepper_size            = 11
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 1
    GtkScrollbar::min_slider_length   = 20
    GtkSpinButton::shadow_type        = out
    GtkStatusbar::shadow_type         = none
    GtkWidget::internal-padding       = 2
    GtkWidget::focus-padding          = 0
    GtkWidget::focus-line-pattern     = "\0"
    GtkWidget::interior_focus         = 0
    GtkWidget::focus-line-width       = 2
    
    xthickness = 1
    ythickness = 1

    base[ACTIVE]      = "#fef4d6"
    base[INSENSITIVE] = "#fdfdfd"
    base[NORMAL]      = "#fdfdfd"
    base[PRELIGHT]    = "#ffdd76"
    base[SELECTED]    = "#ffdd76"

    bg[ACTIVE]        = "#d8d8d8"
    bg[INSENSITIVE]   = "#d8d8d8"
    bg[NORMAL]        = "#e9e9e9"
    bg[PRELIGHT]      = "#ffdd76"
    bg[SELECTED]      = "#ffdd76"

    fg[ACTIVE]        = "#030303"
    fg[INSENSITIVE]   = "#999999"
    fg[NORMAL]        = "#030303"
    fg[PRELIGHT]      = "#030303"
    fg[SELECTED]      = "#030303"

    text[ACTIVE]      = "#030303"
    text[INSENSITIVE] = "#e9e9e9"
    text[NORMAL]      = "#030303"
    text[PRELIGHT]    = "#030303"
    text[SELECTED]    = "#030303"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

style "xfce-etria-menustyle" = "xfce-etria-default"
{
        xthickness = 0
	ythickness = 0
}

style "xfce-etria-titlebar"
{
    bg[SELECTED]      = "#97ADC3"
    fg[SELECTED]      = "#ffffff"
    bg[ACTIVE]        = "#D2d2d2"
    fg[NORMAL]        = "#ffffff"
}


class "GtkWidget"                  style "xfce-etria-default"
class "GtkMenuBar"                 style "xfce-etria-menustyle"
class "GtkToolbar"                 style "xfce-etria-menustyle"
widget "xfwm"	                   style "xfce-etria-titlebar"
