# Edit these colors and fonts however you like.

style "xfce-default"
{
    GtkWidget::interior_focus         = 5
    GtkButton::default_border         = {5, 5, 5, 5}
    GtkButton::default_outside_border = {5, 5, 5, 5}
    GtkButton::default_spacing        = 6
    GtkCheckButton::indicator_size    = 13
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 2
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in

    base[ACTIVE]      = "#cdcdc8"
    base[INSENSITIVE] = "#d7d7cf"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#e5e5df"
    base[SELECTED]    = "#1a65a2"

    bg[ACTIVE]        = "#c1c1ba"
    bg[INSENSITIVE]   = "#d7d7cf"
    bg[NORMAL]        = "#d7d7cf"
    bg[PRELIGHT]      = "#d7d7cf"
    bg[SELECTED]      = "#28578f"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = FALSE
    }
}

class "GtkWidget"                  style "xfce-default"
widget_class "*.GtkSpinButton*"    style "xfce-default"
widget_class "*.GtkCheckButton*"   style "xfce-default"
widget_class "*.GtkRadioButton*"   style "xfce-default"
widget_class "*.GtkToggleButton*"  style "xfce-default"

style "xfce-colored"
{
    base[ACTIVE]      = "#cdcdc8"
    base[INSENSITIVE] = "#d7d7cf"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#e5e5df"
    base[SELECTED]    = "#1a65a2"

    bg[ACTIVE]        = "#1d5a8b"
    bg[INSENSITIVE]   = "#d7d7cf"
    bg[NORMAL]        = "#d7d7cf"
    bg[PRELIGHT]      = "#1a65a2"
    bg[SELECTED]      = "#1a65a2"

    fg[ACTIVE]        = "#ffffff"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#ffffff"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#ffffff"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = FALSE
    }
}

class "GtkList"                    style "xfce-colored"
widget_class "*.GtkButton*"        style "xfce-colored"
widget_class "*.GtkMenu*"          style "xfce-colored"
widget_class "*.GtkText*"          style "xfce-colored"
widget_class "*.GtkEntry*"         style "xfce-colored"
widget_class "*.GtkTree*"          style "xfce-colored"
widget_class "*.GtkProgress*"      style "xfce-colored"
