# Edit these colors and fonts however you like.

style "default"
{
  base[ACTIVE]      = "#CDCDC8"
  base[INSENSITIVE] = "#D7D7CF"
  base[NORMAL]      = "#E5E5DF"
  base[PRELIGHT]    = "#E5E5DF"
  base[SELECTED]    = "#C1C1BA"
  bg[ACTIVE]        = "#C1C1BA"
  bg[INSENSITIVE]   = "#D7D7CF"
  bg[NORMAL]        = "#D7D7CF"
  bg[PRELIGHT]      = "#D7D7CF"
  bg[SELECTED]      = "#28578F"
  fg[ACTIVE]        = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[SELECTED]      = "#000000"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#000000"
  engine "xfce" {}
}

style "colored"
{
  base[ACTIVE]      = "#CDCDC8"
  base[INSENSITIVE] = "#D7D7CF"
  base[NORMAL]      = "#E5E5DF"
  base[PRELIGHT]    = "#E5E5DF"
  base[SELECTED]    = "#1A65A2"
  bg[ACTIVE]        = "#1D5A8B"
  bg[INSENSITIVE]   = "#D7D7CF"
  bg[NORMAL]        = "#D7D7CF"
  bg[PRELIGHT]      = "#1A65A2"
  bg[SELECTED]      = "#E5E5E2"
  fg[ACTIVE]        = "#ffffff"
  fg[INSENSITIVE]   = "#000000"
  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#ffffff"
  fg[SELECTED]      = "#ffffff"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#ffffff"
  text[SELECTED]    = "#ffffff"
  engine "xfce" {}
}

class "GtkWidget"              style "default"
widget_class "*Button*"        style "colored"
widget_class "*CheckButton*"   style "default"
widget_class "*Entry*"         style "colored"
widget_class "*List*"          style "colored"
widget_class "*Menu*"          style "colored"
widget_class "*RadioButton*"   style "default"
widget_class "*Spin*"          style "default"
widget_class "*Text*"          style "colored"
widget_class "*ToggleButton*"  style "default"
widget_class "*Tree*"          style "colored"
