# Edit these colors and fonts however you like.

style "default"
{
  fg[NORMAL]        = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[NORMAL]      = "#000000"
  text[ACTIVE]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[INSENSITIVE] = "#000000"
  bg[NORMAL]        = "#D8D8D5"
  bg[ACTIVE]        = "#C2C2BF"
  bg[PRELIGHT]      = "#D8D8D5"
  bg[INSENSITIVE]   = "#D8D8D5"
  bg[SELECTED]      = "#275895"
  base[NORMAL]      = "#E5E5E2"
  base[ACTIVE]      = "#CDCDCB"
  base[PRELIGHT]    = "#E5E5E2"
  base[INSENSITIVE] = "#D8D8D5"
  engine "xfce" {}
}

class "GtkWidget" style "default"
