# Edit these colors and fonts however you like.

style "default"
{
  text[NORMAL]      = "#000000"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#ffffff"
  fg[NORMAL]        = "#000000"
  fg[ACTIVE]        = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[SELECTED]      = "#ffffff"
  fg[PRELIGHT]      = "#000000"
  bg[NORMAL]        = "#D7D7D5"
  bg[ACTIVE]        = "#C1C1BF"
  bg[INSENSITIVE]   = "#D7D7D5"
  bg[SELECTED]      = "#285795"
  bg[PRELIGHT]      = "#D7D7D5"
  base[NORMAL]      = "#E5E5E2"
  base[ACTIVE]      = "#CDCDCB"
  base[INSENSITIVE] = "#D7D7D5"
  base[PRELIGHT]    = "#E5E5E2"
  engine "xfce" {}
}

class "GtkWidget" style "default"
