style "xfce-default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 2
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkScrollbar::min_slider_length   = 20

    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#d8d8d0"
    base[INSENSITIVE] = "#e1e0df"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#e1e0df"
    base[SELECTED]    = "#3e83a6"

    bg[ACTIVE]        = "#d8d8d0"
    bg[INSENSITIVE]   = "#e1e0df"
    bg[NORMAL]        = "#e1e0df"
    bg[PRELIGHT]      = "#e1e0df"
    bg[SELECTED]      = "#3e83a6"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = FALSE
    }
}

class "GtkWidget"                  style "xfce-default"
widget_class "*.GtkSpinButton*"    style "xfce-default"
widget_class "*.GtkCheckButton*"   style "xfce-default"
widget_class "*.GtkRadioButton*"   style "xfce-default"
widget_class "*.GtkToggleButton*"  style "xfce-default"

style "xfce-colored"
{
    xthickness = 3
    ythickness = 3

    base[ACTIVE]      = "#d8d8d0"
    base[INSENSITIVE] = "#e1e0df"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#e1e0df"
    base[SELECTED]    = "#3e83a6"

    bg[ACTIVE]        = "#1d5a8b"
    bg[INSENSITIVE]   = "#e1e0df"
    bg[NORMAL]        = "#e1e0df"
    bg[PRELIGHT]      = "#3e83a6"
    bg[SELECTED]      = "#3e83a6"

    fg[ACTIVE]        = "#ffffff"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#ffffff"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#ffffff"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = FALSE
    }
}

class "GtkList"                    style "xfce-colored"
widget_class "*.GtkMenu*"          style "xfce-colored"
widget_class "*.GtkText*"          style "xfce-colored"
widget_class "*.GtkEntry*"         style "xfce-colored"
widget_class "*.GtkTree*"          style "xfce-colored"
widget_class "*.GtkProgress*"      style "xfce-colored"
