# Edit these colors and fonts however you like.

style "xfce-default"
{
  base[ACTIVE]      = "#CDCDC8"
  base[INSENSITIVE] = "#D7D7CF"
  base[NORMAL]      = "#E5E5DF"
  base[PRELIGHT]    = "#E5E5DF"
  base[SELECTED]    = "#C1C1BA"
  bg[ACTIVE]        = "#C1C1BA"
  bg[INSENSITIVE]   = "#D7D7CF"
  bg[NORMAL]        = "#D7D7CF"
  bg[PRELIGHT]      = "#D7D7CF"
  bg[SELECTED]      = "#28578F"
  fg[ACTIVE]        = "#000000"
  fg[INSENSITIVE]   = "#7f7f79"
  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#000000"
  engine "xfce" {}
}

class "GtkWidget"                  style "xfce-default"
widget_class "*.GtkSpinButton*"    style "xfce-default"
widget_class "*.GtkCheckButton*"   style "xfce-default"
widget_class "*.GtkRadioButton*"   style "xfce-default"
widget_class "*.GtkToggleButton*"  style "xfce-default"

style "xfce-colored"
{
  base[ACTIVE]      = "#CDCDC8"
  base[INSENSITIVE] = "#D7D7CF"
  base[NORMAL]      = "#E5E5DF"
  base[PRELIGHT]    = "#E5E5DF"
  base[SELECTED]    = "#1A65A2"
  bg[ACTIVE]        = "#1D5A8B"
  bg[INSENSITIVE]   = "#D7D7CF"
  bg[NORMAL]        = "#D7D7CF"
  bg[PRELIGHT]      = "#1A65A2"
  bg[SELECTED]      = "#1A65A2"
  fg[ACTIVE]        = "#ffffff"
  fg[INSENSITIVE]   = "#7f7f79"
  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#ffffff"
  fg[SELECTED]      = "#ffffff"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#ffffff"
  text[SELECTED]    = "#ffffff"
  engine "xfce" {}
}

class "GtkList"                    style "xfce-colored"
widget_class "*.GtkButton*"        style "xfce-colored"
widget_class "*.GtkMenu*"          style "xfce-colored"
widget_class "*.GtkText*"          style "xfce-colored"
widget_class "*.GtkEntry*"         style "xfce-colored"
widget_class "*.GtkTree*"          style "xfce-colored"
widget_class "*.GtkProgress*"      style "xfce-colored"
