# Edit these colors and fonts however you like.

style "default"
{
  base[ACTIVE]      = "#CDCDC8"
  base[INSENSITIVE] = "#D7D7CF"
  base[NORMAL]      = "#E5E5DF"
  base[PRELIGHT]    = "#E5E5DF"
  base[SELECTED]    = "#28578F"
  bg[ACTIVE]        = "#C1C1BA"
  bg[INSENSITIVE]   = "#D7D7CF"
  bg[NORMAL]        = "#D7D7CF"
  bg[PRELIGHT]      = "#D7D7CF"
  bg[SELECTED]      = "#28578F"
  fg[ACTIVE]        = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[NORMAL]        = "#000000"
  fg[PRELIGHT]      = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[ACTIVE]      = "#000000"
  text[INSENSITIVE] = "#000000"
  text[NORMAL]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#ffffff"
  engine "xfce" {}
}

class "GtkWidget" style "default"
