style "default"
{
    GtkWidget::interior_focus         = 5
    GtkButton::default_border         = {5, 5, 5, 5}
    GtkButton::default_outside_border = {5, 5, 5, 5}
    GtkButton::default_spacing        = 6
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkScrollbar::min_slider_length   = 20

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#d6d4d6"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#d6d4d6"
    bg[INSENSITIVE]   = "#efedef"
    bg[NORMAL]        = "#efedef"
    bg[PRELIGHT]      = "#bbddff"
    bg[SELECTED]      = "#cfefff"

    base[ACTIVE]      = "#d6d4d6"
    base[INSENSITIVE] = "#d6d4d6"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#bbddff"
    base[SELECTED]    = "#cfefff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkWidget" style "default"

# This is for xfwm4, in case you want separate colors for the window borders.
# 
style "xfwm4-ttitlebar"
{
    bg[SELECTED]      = "#cfefff"
    fg[SELECTED]      = "#000000"
}

widget "xfwm"	     style "xfwm4-ttitlebar"

