style "default"
{
   fg[ACTIVE]        = "#000000"
   fg[INSENSITIVE]   = "#c6c6c6"
   fg[NORMAL]        = "#000000"
   fg[PRELIGHT]      = "#000000"
   fg[SELECTED]      = "#000000"
        
   bg[ACTIVE]        = "#c6c6c6"
   bg[INSENSITIVE]   = "#dbdbdb"
   bg[NORMAL]        = "#dbdbdb"
   bg[PRELIGHT]      = "#e8e8e8"
   bg[SELECTED]      = "#8ca9ed"

   base[ACTIVE]      = "#c6c6c6"
   base[INSENSITIVE] = "#c6c6c6"
   base[NORMAL]      = "#ffffff"
   base[PRELIGHT]    = "#e8e8e8"
   base[SELECTED]    = "#8ca9ed"
        
   text[ACTIVE]      = "#000000"
   text[INSENSITIVE] = "#000000"
   text[NORMAL]      = "#000000"
   text[PRELIGHT]    = "#000000"
   text[SELECTED]    = "#000000"

   engine "xfce"
   {}
}

class "GtkWidget" style "default"
