# Edit these colors and fonts however you like.

style "xfce-redmondxp-default"
{
    GtkWidget::interior_focus         = -2
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 10
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = out
    GtkScrollbar::min_slider_length   = 20

    base[ACTIVE]      = "#e5e5e5"
    base[INSENSITIVE] = "#edede5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#edede5"
    base[SELECTED]    = "#4978cc"

    bg[ACTIVE]        = "#d4d4ce"
    bg[INSENSITIVE]   = "#edede5"
    bg[NORMAL]        = "#edede5"
    bg[PRELIGHT]      = "#edede5"
    bg[SELECTED]      = "#4978cc"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkWidget"                  style "xfce-redmondxp-default"
widget_class "*.GtkSpinButton*"    style "xfce-redmondxp-default"
widget_class "*.GtkCheckButton*"   style "xfce-redmondxp-default"
widget_class "*.GtkRadioButton*"   style "xfce-redmondxp-default"
widget_class "*.GtkToggleButton*"  style "xfce-redmondxp-default"

style "xfce-redmondxp-colored" = "xfce-redmondxp-default"
{
    bg[ACTIVE]        = "#4978cc"
    bg[PRELIGHT]      = "#4978cc"

    fg[ACTIVE]        = "#ffffff"
    fg[PRELIGHT]      = "#ffffff"

    text[PRELIGHT]    = "#ffffff"
}

class "GtkList"                    style "xfce-redmondxp-colored"
widget_class "*.GtkMenu*"          style "xfce-redmondxp-colored"
widget_class "*.GtkText*"          style "xfce-redmondxp-colored"
widget_class "*.GtkEntry*"         style "xfce-redmondxp-colored"
widget_class "*.GtkTree*"          style "xfce-redmondxp-colored"
widget_class "*.GtkProgress*"      style "xfce-redmondxp-colored"

style "xfce-redmondxp-scroll" = "xfce-redmondxp-default"
{
    base[ACTIVE]      = "#d4d4ce"
    base[INSENSITIVE] = "#edede5"
    base[NORMAL]      = "#edede5"
    base[PRELIGHT]    = "#c6d3ff"
    base[SELECTED]    = "#c6d3ff"

    bg[NORMAL]        = "#c6d3ff"
    bg[PRELIGHT]      = "#c6d3ff"
    bg[SELECTED]      = "#edede5"

    fg[SELECTED]      = "#000000"

    text[SELECTED]    = "#000000"
}

class "GtkScrollbar"        style "xfce-redmondxp-scroll"

style "xfce-redmondxp-button" = "xfce-redmondxp-default"
{
    bg[NORMAL]        = "#fafaf2"
    bg[ACTIVE]        = "#ffd16d"
    bg[PRELIGHT]      = "#fafaf2"
    bg[INSENSITIVE]   = "#fafaf2"
}

class "GtkButton" style "xfce-redmondxp-button"

style "xfce-redmondxp-notebook" = "xfce-redmondxp-default"
{
    bg[NORMAL]        = "#fafaf2"
    bg[ACTIVE]        = "#d4d4ce"
}

class "GtkNotebook" style "xfce-redmondxp-notebook"
