# Edit these colors and fonts however you like.

style "xfce-redmondxp-default"
{
    GtkWidget::interior_focus         = 5
    GtkButton::default_border         = {5, 5, 5, 5}
    GtkButton::default_outside_border = {5, 5, 5, 5}
    GtkButton::default_spacing        = 6
    GtkCheckButton::indicator_size    = 13
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 2
    GtkRange::slider_width            = 13
    GtkRange::stepper_size            = 13
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in

    base[ACTIVE]      = "#E5E5E5"
    base[INSENSITIVE] = "#EDEDE5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#EDEDE5"
    base[SELECTED]    = "#4978CC"

    bg[ACTIVE]        = "#D4D4CE"
    bg[INSENSITIVE]   = "#EDEDE5"
    bg[NORMAL]        = "#EDEDE5"
    bg[PRELIGHT]      = "#EDEDE5"
    bg[SELECTED]      = "#4978CC"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkWidget"                  style "xfce-redmondxp-default"
widget_class "*.GtkSpinButton*"    style "xfce-redmondxp-default"
widget_class "*.GtkCheckButton*"   style "xfce-redmondxp-default"
widget_class "*.GtkRadioButton*"   style "xfce-redmondxp-default"
widget_class "*.GtkToggleButton*"  style "xfce-redmondxp-default"

style "xfce-redmondxp-colored"
{
    base[ACTIVE]      = "#E5E5E5"
    base[INSENSITIVE] = "#EDEDE5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#EDEDE5"
    base[SELECTED]    = "#4978CC"

    bg[ACTIVE]        = "#4978CC"
    bg[INSENSITIVE]   = "#EDEDE5"
    bg[NORMAL]        = "#EDEDE5"
    bg[PRELIGHT]      = "#4978CC"
    bg[SELECTED]      = "#4978CC"

    fg[ACTIVE]        = "#ffffff"
    fg[INSENSITIVE]   = "#7f7f79"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#ffffff"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#ffffff"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkList"                    style "xfce-redmondxp-colored"
widget_class "*.GtkButton*"        style "xfce-redmondxp-colored"
widget_class "*.GtkMenu*"          style "xfce-redmondxp-colored"
widget_class "*.GtkText*"          style "xfce-redmondxp-colored"
widget_class "*.GtkEntry*"         style "xfce-redmondxp-colored"
widget_class "*.GtkTree*"          style "xfce-redmondxp-colored"
widget_class "*.GtkProgress*"      style "xfce-redmondxp-colored"
