style "default"
{
    GtkWidget::interior_focus         = 5
    GtkButton::default_border         = {5, 5, 5, 5}
    GtkButton::default_outside_border = {5, 5, 5, 5}
    GtkButton::default_spacing        = 6
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in

    fg[ACTIVE]        = "#00306b"
    fg[INSENSITIVE]   = "#acacac"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#00306b"
    fg[SELECTED]      = "#ffffff"

    bg[ACTIVE]        = "#c6c6c6"
    bg[INSENSITIVE]   = "#eaeaea"
    bg[NORMAL]        = "#eaeaea"
    bg[PRELIGHT]      = "#f7f7f7"
    bg[SELECTED]      = "#517eb4"

    base[ACTIVE]      = "#c6c6c6"
    base[INSENSITIVE] = "#c6c6c6"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#eaeaea"
    base[SELECTED]    = "#517eb4"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkWidget" style "default"
