style "default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkMenuItem::selected_shadow_type = out
    GtkScrollbar::min_slider_length   = 20
    GtkMenuBar::shadow_type           = none
    GtkToolbar::shadow_type           = none

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#d6d4d6"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#d6d4d6"
    bg[INSENSITIVE]   = "#efedef"
    bg[NORMAL]        = "#efedef"
    bg[PRELIGHT]      = "#bbddff"
    bg[SELECTED]      = "#cfefff"

    base[ACTIVE]      = "#d6d4d6"
    base[INSENSITIVE] = "#d6d4d6"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#bbddff"
    base[SELECTED]    = "#cfefff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
	smooth_edge = true
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*Progress*" style "thin" 
class "*Progress*"        style "thin" 

# This is for xfwm4, in case you want separate colors for the window borders.
# 
style "titlebar"
{
    bg[SELECTED]      = "#ffcb00"
    fg[SELECTED]      = "#000000"
}

widget "xfwm"	          style "titlebar"

