style "default"
{
    GtkButton::default_border                    = {0, 0, 0, 0}
    GtkButton::default_outside_border            = {0, 0, 0, 0}
    GtkButton::child_displacement_x              = 0
    GtkButton::child_displacement_y              = 1
    GtkButton::default_spacing                   = 5
    GtkButton::focus-padding                     = 0
    GtkCheckButton::indicator_size               = 12
    GtkMenuBar::internal-padding                 = 2
    GtkMenuBar::shadow_type                      = out
    GtkHandleBox::shadow_type                    = out
    GtkMenuItem::selected_shadow_type            = etched-in
    GtkPaned::handle_full_size                   = 1
    GtkPaned::handle_size                        = 7
    GtkRadioButton::indicator_size               = 15
    GtkRange::slider_width                       = 15
    GtkRange::stepper_size                       = 15
    GtkRange::stepper_spacing                    = 0
    GtkRange::trough_border                      = 0
    GtkScrollbar::has_backward_stepper           = 1
    GtkScrollbar::min_slider_length              = 20
    GtkToolbar::shadow_type                      = out
    GtkWidget::focus-line-width                  = 1
    GtkWidget::focus_padding                     = 2
    GtkWidget::interior_focus                    = 5
    GtkWidget::internal_padding                  = 2

    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#d4d8e0"
    base[INSENSITIVE] = "#eeeeef"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#d4d8e0"
    base[SELECTED]    = "#647694"

    bg[ACTIVE]        = "#d4d8e0"
    bg[INSENSITIVE]   = "#eeeeef"
    bg[NORMAL]        = "#eeeeef"
    bg[PRELIGHT]      = "#d4d8e0"
    bg[SELECTED]      = "#647694"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#8e8e8a"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce" 
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

style "colored" = "default"
{
    xthickness = 2
    ythickness = 2

    bg[ACTIVE]        = "#ceced9"
    bg[PRELIGHT]      = "#647694"
    base[PRELIGHT]    = "#647694"
    fg[ACTIVE]        = "#ffffff"
    fg[PRELIGHT]      = "#ffffff"
    text[PRELIGHT]    = "#ffffff"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.10
            shade_end = 0.95
        }
    }
}

style "menu" = "colored"
{
    xthickness = 2
    ythickness = 2

    bg[INSENSITIVE]   = "#ffffff"
    bg[NORMAL]        = "#ffffff"
}

style "menuitem" = "menu"
{
    xthickness = 1
    ythickness = 2
}

style "menubar" = "colored"
{
    xthickness = 2
    ythickness = 2
}

style "button" = "default"
{
    xthickness = 4
    ythickness = 4

    bg[PRELIGHT]      = "#d4d8e0"
    bg[NORMAL]        = "#d4d8e0"
    bg[ACTIVE]        = "#ceced9"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.10
            shade_end = 0.95
        }
    }
}

style "notebook" = "default"
{
    xthickness = 2
    ythickness = 2

    bg[NORMAL]        = "#ffffff"
    bg[ACTIVE]        = "#d4d8e0"
}

style "scrollbar" = "default"
{
    xthickness = 2
    ythickness = 2

    bg[PRELIGHT]      = "#d4d8e0"
    fg[PRELIGHT]      = "#000000"
    bg[NORMAL]        = "#d4d8e0"
    bg[ACTIVE]        = "#eeeeef"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.10
            shade_end = 0.95
        }
    }
}

style "scale" = "scrollbar"
{
    xthickness = 2
    ythickness = 2

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.10
            shade_end = 0.95
        }
    }
}

style "progress" = "default"
{
    xthickness = 0
    ythickness = 0

    bg[PRELIGHT]      = "#d4d8e0"
    fg[PRELIGHT]      = "#000000"
    bg[NORMAL]        = "#ceced9"
    bg[ACTIVE]        = "#a5a5a9"

    engine "xfce" 
    {
        smooth_edge = true
        grip_style = none
        boxfill
        {
            fill_style = gradient
            orientation = automatic
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}

style "handlebox" = "default"
{
    xthickness = 2
    ythickness = 2
}

style "rox" = "default"
{
  bg[NORMAL] = "#ffffff"
  bg[ACTIVE] = "#ffffff"
}

style "titlebar" = "default"
{
    bg[SELECTED]      = "#647694"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#d4d8e0"
    fg[INSENSITIVE]   = "#647694"
}


widget_class "*"                   style "default"

widget_class "*.GtkList*"          style "colored"
class "*.GtkList*"                 style "colored"
widget_class "*.GtkEntry*"         style "colored"
class "*.GtkEntry*"                style "colored"
widget_class "*.GtkTree*"          style "colored"
class "*.GtkTree*"                 style "colored"
widget_class "*.GtkProgress*"      style "colored"
class "*.GtkProgress*"             style "colored"

widget_class "*Menu*"              style "menu"
class "*Menu*"                     style "menu"

widget_class "*MenuItem*"          style "menuitem"
class "*MenuItem*"                 style "menuitem"

widget_class "*BonoboDockItem"     style "menubar"
class "*BonoboDockItem"            style "menubar"
widget_class "*ToolBar"            style "menubar"
class "*ToolBar"                   style "menubar"
widget_class "*MenuBar"            style "menubar"
class "*MenuBar"                   style "menubar"

widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"

widget_class "*.GtkNotebook"       style "notebook"
class "*.GtkNotebook"              style "notebook"

widget_class "*GtkVScrollbar*"     style "scrollbar"
class "*GtkVScrollbar*"            style "scrollbar"
widget_class "*GtkHScrollbar*"     style "scrollbar"
class "*GtkHScrollbar*"            style "scrollbar"

widget_class "*.GtkScale*"         style "scale"
class "*.GtkScale*"                style "scale"

widget_class "*.GtkProgress*"      style "progress"
class "*.GtkProgress*"             style "progress"

widget_class "*HandleBox"          style "handlebox"

widget_class "*.Collection"        style "rox"

widget "xfwm"                      style "titlebar"
class "MetaFrames"                 style "titlebar"
widget_class "MetaFrames"          style "titlebar"
