# Default Xfce theme
# Olivier Fourdan 02/2004

style "xfce-default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 10
    GtkCheckButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = etched-in
    GtkPaned::handle_full_size        = 1
    GtkPaned::handle_size             = 8
    GtkRadioButton::indicator_size    = 15
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkSpinButton::shadow_type        = out
    GtkWidget::internal_padding       = 0
    GtkWidget::focus_padding          = 2
    GtkWidget::focus-line-width       = 1
    GtkWidget::interior_focus         = 5
    GtkMenuBar::shadow_type           = none
    GtkToolbar::shadow_type           = none

    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#c4c4c4"
    base[INSENSITIVE] = "#f0f0f0"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#f0f0f0"
    base[SELECTED]    = "#5058a0"

    bg[ACTIVE]        = "#c4c4c4"
    bg[INSENSITIVE]   = "#f0f0f0"
    bg[NORMAL]        = "#f0f0f0"
    bg[PRELIGHT]      = "#f0f0f0"
    bg[SELECTED]      = "#5058a0"

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#808080"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#ffffff"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

widget_class "*"                   style "xfce-default"

style "xfce-colored" = "xfce-default"
{
    xthickness = 3
    ythickness = 2

    bg[ACTIVE]        = "#c4c4c4"
    bg[PRELIGHT]      = "#5058a0"

    fg[ACTIVE]        = "#000000"
    fg[PRELIGHT]      = "#ffffff"

    text[ACTIVE]      = "#000000"
    text[PRELIGHT]    = "#ffffff"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

widget_class "*List*"              style "xfce-colored"
class "*List*"                     style "xfce-colored"
widget_class "*Text*"              style "xfce-colored"
class "*Text*"                     style "xfce-colored"
widget_class "*Entry*"             style "xfce-colored"
class "*Entry*"                    style "xfce-colored"

style "xfce-menubar" = "xfce-colored"
{
    xthickness = 2
    ythickness = 2

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

widget_class "*BonoboDockItem*"    style "xfce-menubar"
class "*BonoboDockItem*"           style "xfce-menubar"
widget_class "*HandleBox*"         style "xfce-menubar"
class "*HandleBox*"                style "xfce-menubar"
widget_class "*Tool*"              style "xfce-menubar"
class "*Tool*"                     style "xfce-menubar"
widget_class "*MenuBar*"           style "xfce-menubar"
class "*MenuBar*"                  style "xfce-menubar"

style "xfce-menuitem" = "xfce-colored"
{
    xthickness = 1
    ythickness = 2

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = plain
        }
    }
}

widget_class "*MenuItem*"          style "xfce-menuitem"
class "*MenuItem*"                 style "xfce-menuitem"

style "xfce-scrollbar" = "xfce-default"
{
    xthickness = 2
    ythickness = 2
    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = gradient
            orientation = auto
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}
widget_class "*Scrollbar*"         style "xfce-scrollbar"
class "*Scrollbar*"                style "xfce-scrollbar"

style "xfce-button" = "xfce-default"
{
    xthickness = 2
    ythickness = 2

    base[ACTIVE]      = "#c0c0c0"
    base[INSENSITIVE] = "#e0e0e0"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#e0e0e0"
    base[SELECTED]    = "#5058a0"

    bg[ACTIVE]        = "#c0c0c0"
    bg[INSENSITIVE]   = "#e0e0e0"
    bg[NORMAL]        = "#e0e0e0"
    bg[PRELIGHT]      = "#e0e0e0"
    bg[SELECTED]      = "#5058a0"

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}
widget_class "*Button*"            style "xfce-button"
class "*Button*"                   style "xfce-button"
widget_class "*button*"            style "xfce-button"
class "*button*"                   style "xfce-button"
widget_class "*OptionMenu*"        style "xfce-button"
class "*OptionMenu*"               style "xfce-button"
widget_class "*Tree*"              style "xfce-button"
class "*Tree*"                     style "xfce-button"
widget_class "*Scale*"             style "xfce-button"
class "*Scale*"                    style "xfce-button"

style "xfce-progress" = "xfce-colored"
{
    xthickness = 1
    ythickness = 1

    engine "xfce"
    {
        smooth_edge = true
        boxfill
        {
            fill_style = gradient
            orientation = vertical
            shade_start = 1.05
            shade_end = 0.95
        }
    }
}
widget_class "*Progress*"          style "xfce-progress"
class "*Progress*"                 style "xfce-progress"

widget_class "*CheckButton*"       style "xfce-default"
class "*CheckButton*"              style "xfce-default"
widget_class "*RadioButton*"       style "xfce-default"
class "*RadioButton*"              style "xfce-default"

style "xfce-titlebar"
{
    bg[SELECTED]      = "#5058a0"
    fg[SELECTED]      = "#ffffff"
    bg[ACTIVE]        = "#f0f0f0"
    fg[NORMAL]        = "#a8a8a8"
}
widget "xfwm"                      style "xfce-titlebar"
class "MetaFrames"                 style "xfce-titlebar"
widget_class "MetaFrames"          style "xfce-titlebar"
