style "default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 5
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkMenuItem::selected_shadow_type = in
    GtkScrollbar::min_slider_length   = 20
    GtkMenuBar::shadow_type           = out
    GtkToolbar::shadow_type           = out

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#c5c5be"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#d4d4cd"
    bg[INSENSITIVE]   = "#ededdd"
    bg[NORMAL]        = "#ededdd"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[SELECTED]      = "#bcb4cf"

    base[ACTIVE]      = "#e5e5e5"
    base[INSENSITIVE] = "#e5e5e5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#f5f5dd"
    base[SELECTED]    = "#bcb4cf"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
	smooth_edge = true
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*Progress*" style "thin" 
class "*Progress*"        style "thin" 

style "button" = "default"
{
    bg[NORMAL]        = "#f8f8ef"
    bg[ACTIVE]        = "#cfcfc4"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[INSENSITIVE]   = "#f8f8ef"
}

widget_class "*Button*"   style "button"
class "*Button*"          style "button"
widget_class "*button*"   style "button"
class "*button*"          style "button"

style "notebook" = "default"
{
    bg[NORMAL]        = "#f8f8ef"
    bg[ACTIVE]        = "#d4d4ce"
}

widget_class "*Notebook"  style "notebook"
class "*Notebook"         style "notebook"

# xfwm4 frame colors
# 
# style "titlebar"
# {
#     bg[SELECTED]  = "#818178"
#     fg[SELECTED]  = "#ffffff"
#     bg[ACTIVE]    = "#a5a789"
#     fg[ACTIVE]    = "#000000"
#     bg[NORMAL]    = "#c0c2ab"
#     fg[NORMAL]    = "#000000"
# }
# 
# widget "xfwm" style "titlebar"
