style "curve-default"
{
    GtkWidget::interior_focus         = 1
    GtkButton::default_border         = {0, 0 ,0 ,0}
    GtkButton::default_outside_border = {0, 0 ,0 ,0}
    GtkButton::default_spacing        = 2
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkMenuItem::selected_shadow_type = none
    GtkWidget::focus_padding          = 1
    GtkScrollbar::min_slider_length   = 20
    GtkWidget::internal-padding       = 2

    xthickness = 2
    ythickness = 2

    fg[NORMAL]        = "#000000" 
    fg[ACTIVE]        = "#000000" 
    fg[PRELIGHT]      = "#000000" 
    fg[SELECTED]      = "#FFFFFF" 
    fg[INSENSITIVE]   = "#7F7F7F" 

    bg[NORMAL]        = "#E5E5E5" 
    bg[PRELIGHT]      = "#E5E5E5" 
    bg[ACTIVE]        = "#CCCCCC" 
    bg[INSENSITIVE]   = "#D8D8D8" 
    bg[SELECTED]      = "#4C59A5" 

    base[NORMAL]      = "#ffffff"       
    base[SELECTED]    = "#4c59a5"       
    base[ACTIVE]      = "#99a6bf"       
    base[PRELIGHT]    = "#e5e5e5"       
    base[INSENSITIVE] = "#d8d8d8"       

    text[INSENSITIVE] = "#808080"       
    text[NORMAL]      = "#000000"       
    text[ACTIVE]      = "#ffffff"       
    text[PRELIGHT]    = "#000000"       
    text[SELECTED]    = "#ffffff"       

    engine "xfce" 
    {
        smooth_edge = TRUE
    }
}

class "GtkWidget"                  style "curve-default"

style "curve-menu-color" = "curve-default"
{
    bg[PRELIGHT]    = "#4C59A5"
    fg[PRELIGHT]    = "#ffffff"
}

style "curve-menu-bar" = "curve-menu-color"
{
    xthickness = 2
    ythickness = 1
}

style "curve-menu" = "curve-menu-color"
{
    xthickness = 1
    ythickness = 1
}

style "curve-tool-bar" = "curve-menu-color"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*.GtkMenu*"             style "curve-menu"
widget_class "*.GtkMenuBar*"          style "curve-menu-bar"
widget_class "*.GtkToolbar*"          style "curve-tool-bar"
widget_class "*.GtkProgress*"         style "curve-menu-color"

