style "curve-default"
{
    GtkButton::default_border         = {0, 0 ,0 ,0}
    GtkButton::default_outside_border = {0, 0 ,0 ,0}
    GtkButton::default_spacing        = 2
    GtkCheckButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = none
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkSpinButton::shadow_type        = etched-in
    GtkStatusbar::shadow_type         = none
    GtkWidget::focus-line-pattern     = "\0"
    GtkWidget::focus-line-width       = 1
    GtkWidget::focus-padding          = 0
    GtkWidget::interior_focus         = 0
    GtkWidget::interior_focus         = 0
    GtkWidget::internal-padding       = 2

    xthickness = 2
    ythickness = 2

    fg[NORMAL]        = "#000000" 
    fg[ACTIVE]        = "#000000" 
    fg[PRELIGHT]      = "#000000" 
    fg[SELECTED]      = "#ffffff" 
    fg[INSENSITIVE]   = "#7f7f7f" 

    bg[NORMAL]        = "#e5e5e5" 
    bg[PRELIGHT]      = "#e5e5e5" 
    bg[ACTIVE]        = "#cccccc" 
    bg[INSENSITIVE]   = "#d8d8d8" 
    bg[SELECTED]      = "#5f7ab8" 

    base[NORMAL]      = "#ffffff"       
    base[SELECTED]    = "#5f7ab8"       
    base[ACTIVE]      = "#99a6bf"       
    base[PRELIGHT]    = "#e5e5e5"       
    base[INSENSITIVE] = "#d8d8d8"       

    text[INSENSITIVE] = "#808080"       
    text[NORMAL]      = "#000000"       
    text[ACTIVE]      = "#ffffff"       
    text[PRELIGHT]    = "#000000"       
    text[SELECTED]    = "#ffffff"       

    engine "xfce" 
    {
        smooth_edge = true
        boxfill
        {
	    fill_style = gradient
	    orientation = auto
	    shade_start = 0.95
	    shade_end = 1.05
	}
    }
}

class "GtkWidget"                  style "curve-default"

style "curve-menu-color" = "curve-default"
{
    bg[PRELIGHT]    = "#5f7ab8"
    fg[PRELIGHT]    = "#ffffff"
}

style "curve-menu-bar" = "curve-menu-color"
{
    xthickness = 2
    ythickness = 1
}

style "curve-menu" = "curve-menu-color"
{
    xthickness = 1
    ythickness = 1
}

style "curve-tool-bar" = "curve-menu-color"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*.GtkMenu*"             style "curve-menu"
widget_class "*.GtkMenuBar*"          style "curve-menu-bar"
widget_class "*.GtkToolbar*"          style "curve-tool-bar"
widget_class "*.GtkProgress*"         style "curve-menu-color"

