style "curve-default"
{
    GtkWidget::interior_focus         = -2
    GtkButton::default_border         = {0, 0 ,0 ,0}
    GtkButton::default_outside_border = {0, 0 ,0 ,0}
    GtkButton::default_spacing        = 2
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in

    fg[NORMAL]      = "#000000"
    fg[ACTIVE]      = "#000000"
    fg[PRELIGHT]    = "#000000"
    fg[SELECTED]    = "#ffffff"
    fg[INSENSITIVE] = "#7f7f7f"

    bg[NORMAL]      = "#e5e5e5"
    bg[PRELIGHT]    = "#f2f2f2"
    bg[ACTIVE]      = "#cccccc"
    bg[INSENSITIVE] = "#d8d8d8"
    bg[SELECTED]    = "#4E48A6"

    base[SELECTED]  = "#4E48A6"
    text[SELECTED]  = "#ffffff"

    engine "xfce" 
    {
        smooth_edge = TRUE
    }
}

class "GtkWidget"                  style "curve-default"
