style "default"
{
    GtkWidget::interior_focus         = -2
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::default_spacing        = 6
    GtkCheckButton::indicator_size    = 15
    GtkPaned::handle_full_size        = 1
    GtkRange::trough_border           = 0
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::stepper_spacing         = 0
    GtkSpinButton::shadow_type        = etched-in
    GtkScrollbar::min_slider_length   = 20

    fg[ACTIVE]        = "#000000"
    fg[INSENSITIVE]   = "#c5c5be"
    fg[NORMAL]        = "#000000"
    fg[PRELIGHT]      = "#000000"
    fg[SELECTED]      = "#000000"

    bg[ACTIVE]        = "#d4d4cd"
    bg[INSENSITIVE]   = "#edede5"
    bg[NORMAL]        = "#edede5"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[SELECTED]      = "#bcb4cf"

    base[ACTIVE]      = "#e5e5e5"
    base[INSENSITIVE] = "#e5e5e5"
    base[NORMAL]      = "#ffffff"
    base[PRELIGHT]    = "#f5f5dd"
    base[SELECTED]    = "#bcb4cf"

    text[ACTIVE]      = "#000000"
    text[INSENSITIVE] = "#000000"
    text[NORMAL]      = "#000000"
    text[PRELIGHT]    = "#000000"
    text[SELECTED]    = "#000000"

    engine "xfce" 
    {
	smooth_edge = TRUE
    }
}

class "GtkWidget" style "default"

style "button" = "default"
{
    bg[NORMAL]        = "#e1e1d9"
    bg[ACTIVE]        = "#cfcfc4"
    bg[PRELIGHT]      = "#f5f5dd"
    bg[INSENSITIVE]   = "#e1e1d9"
}

class "GtkButton" style "button"

style "notebook" = "default"
{
    bg[NORMAL]        = "#e1e1d9"
    bg[ACTIVE]        = "#d4d4ce"
}

class "GtkNotebook" style "notebook"

style "titlebar"
{
    bg[SELECTED]  = "#83759c"
    fg[SELECTED]  = "#ffffff"
}

widget "xfwm" style "titlebar"
